# ssl. Requires certificate in /usr/local/apache2/conf/server.crt / .key
#ENABLE_SSL=false

# archive dl
#SKIP_DOWNLOAD_ARCHIVE=false
#DOWNLOAD_RELEASE=latest
#DOWNLOAD_TAG=en

# config
#AUTHENTICATOR_URL=

# apache config
#SKIP_SETUP_APACHE_CONFIG=
#BASE_DIR=en
